<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.png" alt="">
            <p>Um dia desses, dentro de um livro da biblioteca da escola, eu descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
            <button class="btn-proximo" data-proximo="1">Rio de Janeiro</button>
            <button class="btn-proximo" data-proximo="5">Pernambuco</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="cenario-passo0.png" alt="">
            <p>Você começa sua jornada no Rio de Janeiro, subindo o Pico da Tijuca ao amanhecer para encontrar a primeira pista.</p>
            <button class="btn-proximo" data-proximo="2">Procurar a pista no topo do pico</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="cenario-passo0.png" alt="">
            <p>Você encontrou um mapa desenhado na pedra, você vai seguir esse mapa?</p>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
            <button class="btn-proximo" data-proximo="3">Seguir o mapa</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="cenario-passo0.png" alt="">
            <p>O mapa te levou até uma praia deserta, o que você faz?</p>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
            <button class="btn-proximo" data-proximo="6">Explorar as praias próximas</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="cenario-passo4-voltar-casa.png" alt="">
            <p>Descanse em paz, fica para a próxima.</p>
        </div>
        <div class="passo" id="passo-5">
            <img src="cenario-passo0.png" alt="">
            <p>Em`Pernambuco você percorreu toda a cidade e não achou nada. O que vai fazer?</p>
            <button class="btn-proximo" data-proximo="0">Voltar para o começo</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-6">
            <img src="cenario-passo0.png" alt="">
            <p>Na praia você encontrou uma cigana, ele te deu um concha com uma mensagem dentro. Você vai ler?</p>
            <button class="btn-proximo" data-proximo="11">Seguir a pista da cigana</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-11">
            <img src="cenario-passo11-cidade-perdida.png" alt="">
            <p>Parabéns, você encontrou a cidade perdida e muitas riquezas!</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>